<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body background="image/1489423.jpg">
    <!-- form -->
    <style>
        body, html {
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        
          background-size:contain;
          position: relative;
          background-repeat: no-repeat;
        }
        
        /* * {
          box-sizing: border-box;
        } */
        
        .bg-img {
          /* The image used */
          background-image: url("./images/olf/images.jpg");
        
          min-height: 600px;
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position:relative;
        
    
           margin-top:50px; 
           margin-right: 30px;
          
        
          max-width:400px;
          padding: 30px;
          background-color:transparent;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color: #f3d9ec;
          color: rgb(22, 21, 21);
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        
        <div class="bg-img">
          <form action="todolist.html" class="container" onsubmit="return validate()">
            <h1 style="color: #070707; text-align: center;">Login</h1>
        
            <label for="username"><b style="color: #131212;">Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required>
            <br>
            <label for="error" id="error"></label>
            <br>
            <label for="psw"><b style="color: #1f1d1d;">Password</b></label>
            <input type="password" id="pwd" placeholder="Enter Password" name="psw"  required>
            <br>
            <label for="error" id="strength"></label>
            <br>
            <button type="submit" class="btn" id="button">Login</button>
          </form>
        </div>
        <script src="./form.js"></script>
  
      <!-- /form -->
    <footer>
        <h3>Copyright@2021</h3>
    </footer>
    
</body>
</html>